int drawable helpbutton 0x7f020000
int drawable icon 0x7f020001
int drawable logo 0x7f020002
int id Button_getstatus 0x7f050008
int id Button_setavail 0x7f050006
int id Button_setnotavail 0x7f050007
int id EditText_Date 0x7f050004
int id EditText_Location 0x7f050003
int id EditText_Password 0x7f050002
int id EditText_Time 0x7f050005
int id EditText_userID 0x7f050001
int id addressText 0x7f05000a
int id btnGoToAvailability 0x7f050009
int id btnGoToTracking 0x7f050000
int id btnStart 0x7f05000e
int id btnStop 0x7f05000f
int id gpsLocationText 0x7f05000b
int id radio15mins 0x7f050012
int id radio1hour 0x7f050014
int id radio20secs 0x7f050010
int id radio2hours 0x7f050015
int id radio30mins 0x7f050013
int id radio5mins 0x7f050011
int id txtCompID 0x7f05000d
int id txtTruckName 0x7f05000c
int layout main 0x7f030000
int layout secondary 0x7f030001
int string app_name 0x7f040000
