<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:text="TRACKING"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="60pt"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@android:color/holo_green_dark" />
        <Button
            android:text="go to Availability"
            android:layout_width="167.5dp"
            android:layout_height="32.5dp"
            android:id="@+id/btnGoToAvailability"
            android:background="@android:color/holo_green_dark"
            android:layout_marginBottom="0.0dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <TextView
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="140pt"
        android:layout_height="wrap_content"
        android:id="@+id/addressText"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="165pt"
        android:layout_height="wrap_content"
        android:id="@+id/gpsLocationText"
        android:paddingBottom="7dp" />
    <EditText
        android:id="@+id/txtTruckName"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:hint="Enter Truck Name" />
    <EditText
        android:id="@+id/txtCompID"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:hint="Enter Comp ID" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="15dp">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Tracking" />
        <Button
            android:text="Stop Tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStop" />
    </LinearLayout>
    <TextView
        android:text="interval:"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <RadioButton
            android:id="@+id/radio20secs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 secs" />
        <RadioButton
            android:id="@+id/radio5mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 mins" />
        <RadioButton
            android:id="@+id/radio15mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 mins" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <RadioButton
            android:id="@+id/radio30mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 mins" />
        <RadioButton
            android:id="@+id/radio1hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 hour" />
        <RadioButton
            android:id="@+id/radio2hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 hours" />
    </LinearLayout>
</LinearLayout>